<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <script src="assets/js/receipt.js"></script>
  <script src="assets/js/cashier.js"></script>
  <script src="assets/js/register-login.js"></script>
  <script src="assets/js/payment.js"></script>
  <script src="assets/js/product-update.js"></script>
  <script src="assets/js/receipt.js"></script>
  <script src="assets/js/add-cashier.js"></script>
  <script src="assets/js/add-product.js"></script>
  <script src="assets/js/message-user.js"></script>
  <script src="assets/js/marketing.js"></script>
  <script src="assets/js/cart.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/user.js"></script>
  <script src="assets/js/types.js"></script>
</body>

</html>